{
  "name": "stunks-db",
  "version": "0.0.21",
  "description": "A simple library for data storage in a JSON database",
  "main": "dist/",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "local storage",
    "local database"
  ],
  "author": {
    "name": "costa-dnl",
    "url": "https://github.com/costa-dnl",
    "email": "dev.costadnl@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/costa-dnl/stunks-db.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.16.3"
  }
}
